.nav-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    background-color: #2A2A2A;
    width: 100%;
    span {
        position: absolute;
        left: .2rem;
        line-height: 1rem;
    }
}