@BG: #2A2A2A;
.home-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .logo-header {
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            width: 2rem;
            height: 100%;
        }
        i{
            font-size:.5rem;
        }
        span{
            font-size:0.5rem;
            line-height: 1rem;
            margin-right: 0.5rem;
        }
    }
    .category {
        position: absolute;
        width: 100%;
        top: 1rem;
        left: 0;
        padding: .1rem .5rem;
        background-color: #2A2A2A;
        li {
            line-height: .6rem;
            font-size: .3rem;
            text-align: center;
            color: #fff;
            &.active {
                color: greenyellow;
            }
        }
    }
}